{
  "expo": {
    "name": "Xself Home",
    "slug": "xself-home",
    "scheme": "xselfhome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9F8F6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xself.home"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0D7A71"
      },
      "package": "com.xself.home"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3d5a36de-d144-4e6c-ac40-c336e8a8aac2"
      }
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Xself Home to access your photos to search similar products.",
          "cameraPermission": "Allow Xself Home to use your camera to search similar products."
        }
      ],
      "expo-secure-store",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": ["merchant.com.xself.home"],
          "enableGooglePay": false
        }
      ]
    ]
  }
}
